{
  "name": "geostyler-rest",
  "version": "1.0.0",
  "description": "REST interface for GeoStyler to convert between various formats for styling of geographic data.",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "test": "bun test",
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "lint": "eslint -c .eslintrc.cjs src/**/*.ts*"
  },
  "keywords": [
    "GeoStyler",
    "REST"
  ],
  "contributors": [
    {
      "name": "GeoStyler REST Contributors",
      "url": "https://github.com/geostyler/geostyler-rest/graphs/contributors"
    }
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "@elysiajs/html": "^1.0.2",
    "@elysiajs/swagger": "^1.0.5",
    "@terrestris/eslint-config-typescript": "^5.0.0",
    "elysia": "^1.0.24",
    "eslint": "^8.57.0",
    "geostyler-cql-parser": "4.0.0",
    "geostyler-lyrx-parser": "^1.0.0",
    "geostyler-mapbox-parser": "^6.0.0",
    "geostyler-qgis-parser": "^3.0.0",
    "geostyler-sld-parser": "^6.0.0",
    "loggisch": "^0.0.1"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "funding": "https://opencollective.com/geostyler"
}
